.section-4 {
  padding-top: 72px;
//
//  @if $dev-mode {
//    display: block;
//    padding-top: 246px;
//  }
}


.mirror-trading {
  text-align: center;
  &__title {
    margin-bottom: 40px;
  }
  &__subtitle {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;

    margin-bottom: 90px;
  }
}

.mirror-trading-steps {

  text-align: left;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;

  @include media-breakpoint-up(lg) {

    display: flex;
    justify-content: center;
    min-height: 220px;
    align-content: space-between;
    flex-wrap: wrap;
  }
  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;

    @include media-breakpoint-up(lg) {
      margin-bottom: 0;
      &:nth-child(1) {
        max-width: (240px + 100);
        margin-right: 80px;
      }
      &:nth-child(2) {
        max-width: (185px + 100);
        margin-right: 80px;
      }
      &:nth-child(3) {
        max-width: (400px + 100);
      }
      &:nth-child(4) {
        max-width: (400px + 100);
        margin-right: 80px;
      }
      //&:nth-child(5) {
      //  max-width: 400px;
      //}
    }
  }
  &__icon {
    margin-right: 30px;

    width: 48px;
    height: 48px;
    fill: $main-color;
    flex-shrink: 0;
    svg {
      max-width: 100%;
      max-height: 100%;
    }

    @include media-breakpoint-up(lg) {
      width: 69px;
      height: 69px;
    }
  }
  &__title {
    font-size: 18px;
    line-height: 24px;

    @include media-breakpoint-up(lg) {
      font-size: 24px;
      line-height: 30px;

    }
  }
}