//.section-2 {
//  @if $dev-mode {
//    display: block;
//    padding-top: 270px;
//  }
//}

.about {
  padding-top: 52px;
  text-align: center;
  &__title {
    margin-bottom: 42px;
  }
  &__subtitle {
    font-size: 20px;
    line-height: 1.3;
    max-width: 1020px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 74px;
  }
}

%square {
  width: 9px;
  height: 9px;
  border: 1px solid #404040;
  transform: rotate(45deg);
}

.your-actions {
  text-align: left;
  display: flex;
  max-width: (490px * 3);
  margin-left: auto;
  margin-right: auto;
  &__col {
    position: relative;
    flex: 0 0 percentage(1/3);
    max-width: percentage(1/3);
    padding: 52px 30px 46px 60px;

    &:first-child {
      &::before {
        content: '';
        position: absolute;
        top: -4px;
        right: -4px;

        @extend %square;
      }
      &::after {
        content: '';
        position: absolute;
        top: 5px;
        right: 0;
        width: 1px;
        bottom: 0;
        background: linear-gradient(to bottom, rgba(#404040, 1), rgba(#404040, 0));
      }
    }
    &:last-child {
      &::before {
        content: '';
        position: absolute;
        bottom: -4px;
        left: -4px;

        @extend %square;
      }
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        bottom: 5px;
        background: linear-gradient(to top, rgba(#404040, 1), rgba(#404040, 0));
      }
    }
  }
  &__item {
    position: relative;
    padding-left: 100px;
  }
  &__icon {
    position: absolute;
    left: 0;
    top: 7px;
    fill: $main-color;
    width: 69px;
    height: 69px;

    svg {
      max-width: 100%;
      max-height: 100%;
    }
  }
  &__title {
    font-size: 24px;
    margin-bottom: 13px;
  }
  &__text {
    font-size: 18px;
    line-height: 24px;
    color: #888888;
    margin-bottom: 0;
  }
}

